<RCC>
    <qresource prefix="/im"/>
    <qresource prefix="/">
        <file>image/八角形.png</file>
        <file>image/饱和度.png</file>
        <file>image/爆炸.png</file>
        <file>image/比较.png</file>
        <file>image/边框颜色.png</file>
        <file>image/编辑.png</file>
        <file>image/编辑图像.png</file>
        <file>image/标头.png</file>
        <file>image/波浪线.png</file>
        <file>image/不灌装.png</file>
        <file>image/不透明读.png</file>
        <file>image/撤销.png</file>
        <file>image/尺子.png</file>
        <file>image/创建新的.png</file>
        <file>image/垂线.png</file>
        <file>image/垂直翻转.png</file>
        <file>image/从剪贴板解析.png</file>
        <file>image/对角线.png</file>
        <file>image/多边形.png</file>
        <file>image/多边形-2.png</file>
        <file>image/多行文字.png</file>
        <file>image/反向选择.png</file>
        <file>image/反转颜色.png</file>
        <file>image/方形边框.png</file>
        <file>image/分类.png</file>
        <file>image/粉彩.png</file>
        <file>image/复制.png</file>
        <file>image/复制-2.png</file>
        <file>image/改变形状.png</file>
        <file>image/钢笔.png</file>
        <file>image/滚筒刷.png</file>
        <file>image/行宽设置.png</file>
        <file>image/恢复.png</file>
        <file>image/剪切.png</file>
        <file>image/剪贴板.png</file>
        <file>image/截图.png</file>
        <file>image/矩形.png</file>
        <file>image/开放文档.png</file>
        <file>image/扩大.png</file>
        <file>image/垃圾.png</file>
        <file>image/菱形.png</file>
        <file>image/六边形.png</file>
        <file>image/六角形图案.png</file>
        <file>image/模糊.png</file>
        <file>image/盘型缺口.png</file>
        <file>image/彭罗斯广场.png</file>
        <file>image/平行四边形.png</file>
        <file>image/铅笔.png</file>
        <file>image/铅笔尖.png</file>
        <file>image/取消对象.png</file>
        <file>image/圈.png</file>
        <file>image/全图.png</file>
        <file>image/三角形.png</file>
        <file>image/删除.png</file>
        <file>image/设计.png</file>
        <file>image/刷子.png</file>
        <file>image/水平翻转.png</file>
        <file>image/水平线.png</file>
        <file>image/缩小.png</file>
        <file>image/缩小-2.png</file>
        <file>image/添加文本.png</file>
        <file>image/填满的矩形.png</file>
        <file>image/填满的圈.png</file>
        <file>image/填满的椭圆.png</file>
        <file>image/填满的圆角矩形.png</file>
        <file>image/填色.png</file>
        <file>image/调整大小.png</file>
        <file>image/调整对角线.png</file>
        <file>image/调整立式.png</file>
        <file>image/调整水平.png</file>
        <file>image/涂料调色.png</file>
        <file>image/椭圆.png</file>
        <file>image/文本框.png</file>
        <file>image/文件夹.png</file>
        <file>image/无编辑.png</file>
        <file>image/五边形.png</file>
        <file>image/线.png</file>
        <file>image/向量.png</file>
        <file>image/向右旋转.png</file>
        <file>image/向左旋转.png</file>
        <file>image/向做旋转.png</file>
        <file>image/橡皮.png</file>
        <file>image/橡皮-2.png</file>
        <file>image/心脏边界.png</file>
        <file>image/虚线.png</file>
        <file>image/旋转.png</file>
        <file>image/选择性粘贴.png</file>
        <file>image/颜色滴管.png</file>
        <file>image/移动.png</file>
        <file>image/移动-2.png</file>
        <file>image/油漆喷雾.png</file>
        <file>image/鱼鳞图案.png</file>
        <file>image/原始大小.png</file>
        <file>image/圆.png</file>
        <file>image/圆角矩形.png</file>
        <file>image/圆珠笔.png</file>
        <file>image/凿提升标记.png</file>
        <file>image/粘贴.png</file>
        <file>image/展开.png</file>
        <file>image/折线.png</file>
        <file>image/注册.png</file>
        <file>image/组对象.png</file>
        <file>image/裁剪.png</file>
        <file>image/放大镜.png</file>
        <file>image/方形对话框.png</file>
        <file>image/绘图.png</file>
        <file>image/上箭头.png</file>
        <file>image/刷子-2.png</file>
        <file>image/填充.png</file>
        <file>image/五角星.png</file>
        <file>image/五角星-2.png</file>
        <file>image/下箭头.png</file>
        <file>image/右箭头.png</file>
        <file>image/圆形对话框.png</file>
        <file>image/云.png</file>
        <file>image/直角三角形.png</file>
        <file>image/左箭头.png</file>
        <file>image/直线.png</file>
        <file>image/曲线.png</file>
        <file>image/黑色.png</file>
        <file>image/红色.png</file>
        <file>image/灰色-50.png</file>
        <file>image/深红色.png</file>
        <file>image/白色.png</file>
        <file>image/橙色.png</file>
        <file>image/淡紫色.png</file>
        <file>image/靛青.png</file>
        <file>image/褐色.png</file>
        <file>image/黄色.png</file>
        <file>image/灰色-25.png</file>
        <file>image/金色.png</file>
        <file>image/蓝灰色.png</file>
        <file>image/绿色.png</file>
        <file>image/玫瑰色.png</file>
        <file>image/浅黄色.png</file>
        <file>image/浅青绿色.png</file>
        <file>image/青绿.png</file>
        <file>image/酸橙色.png</file>
        <file>image/紫色.png</file>
        <file>image/颜色盘.png</file>
        <file>image/四角星.png</file>
        <file>image/六角星.ico</file>
        <file>image/四角星-2.ico</file>
        <file>image/四角星-1.png</file>
        <file>image/六角星-2.png</file>
        <file>image/正方形.png</file>
        <file>image/黑色蜡笔.png</file>
        <file>image/黑色蜡笔刷.png</file>
        <file>image/绿色铅笔刷.png</file>
        <file>image/红色蜡笔.png</file>
        <file>image/黑色水彩.png</file>
        <file>image/黑色铅笔.png</file>
        <file>image/黑色油画.png</file>
        <file>image/黑色蜡笔刷侧.png</file>
        <file>image/黑色蜡笔刷中.png</file>
        <file>image/水平大小调整.png</file>
        <file>image/垂直倾斜调整.png</file>
        <file>image/垂直大小调整.png</file>
        <file>image/水平倾斜调整.png</file>
        <file>image/brown.png</file>
        <file>image/imagetest.jpg</file>
        <file>image/褐色.jpg</file>
        <file>image/黑色铅笔刷.png</file>
        <file>image/画布大小.png</file>
        <file>image/物体大小.png</file>
        <file>image/坐标.png</file>
        <file>image/100.png</file>
        <file>image/放大.png</file>
        <file>image/全屏.png</file>
        <file>image/缩略图.png</file>
        <file>image/缩小0.png</file>
    </qresource>
</RCC>
