<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1427</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>paint</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/image/绘图.png</normaloff>:/image/绘图.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>80</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyView" name="view">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>1101</width>
      <height>491</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="dragMode">
     <enum>QGraphicsView::NoDrag</enum>
    </property>
    <property name="rubberBandSelectionMode">
     <enum>Qt::IntersectsItemShape</enum>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1361</width>
      <height>141</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(244, 244, 244);</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>文件</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Tab1">
     <attribute name="title">
      <string>主页</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>0</y>
        <width>461</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(223, 223, 223);</string>
      </property>
      <property name="title">
       <string>颜色</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QToolButton" name="btnColor1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;前景色&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>颜色1</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/黑色.png</normaloff>:/image/黑色.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="btnColor2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;背景色&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>颜色2</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/白色.png</normaloff>:/image/白色.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnBlack">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;黑色&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/黑色.png</normaloff>:/image/黑色.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnGray50">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/灰色-50.png</normaloff>:/image/灰色-50.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRed">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/红色.png</normaloff>:/image/红色.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnOrange">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/橙色.png</normaloff>:/image/橙色.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDeepRed">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/深红色.png</normaloff>:/image/深红色.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRose">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/玫瑰色.png</normaloff>:/image/玫瑰色.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnGray25">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/灰色-25.png</normaloff>:/image/灰色-25.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnWhite">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;白色&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/白色.png</normaloff>:/image/白色.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnGold">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>40</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/金色.png</normaloff>:/image/金色.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnBrown">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/褐色.png</normaloff>:/image/褐色.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_23">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_24">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>60</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_25">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_26">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>60</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_27">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>60</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btnIndigo">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/靛青.png</normaloff>:/image/靛青.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnGreen">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/绿色.png</normaloff>:/image/绿色.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnYellow">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/黄色.png</normaloff>:/image/黄色.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnPurple">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/紫色.png</normaloff>:/image/紫色.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTurquoise">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/青绿.png</normaloff>:/image/青绿.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnBlueGray">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>40</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/蓝灰色.png</normaloff>:/image/蓝灰色.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnLime">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>40</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/酸橙色.png</normaloff>:/image/酸橙色.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnPaleYellow">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>40</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/浅黄色.png</normaloff>:/image/浅黄色.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnLavender">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>40</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/淡紫色.png</normaloff>:/image/淡紫色.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnLightCyan">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>40</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/浅青绿色.png</normaloff>:/image/浅青绿色.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_38">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>60</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_39">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_40">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>60</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_41">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>60</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_42">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>60</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QToolButton" name="btnColorEdit">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>10</y>
         <width>71</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string>编辑颜色</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/颜色盘.png</normaloff>:/image/颜色盘.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>75</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>151</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(226, 226, 226);</string>
      </property>
      <property name="title">
       <string>剪贴板</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QToolButton" name="btnPasteF">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>29</y>
         <width>71</width>
         <height>61</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;粘贴(CTRL+V)&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;点击此处可获得更多选项，例如从剪贴板或文件中粘贴内容&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>粘贴</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/粘贴.png</normaloff>:/image/粘贴.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCut">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;剪切&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;从画布中剪切选定内容，并将其放置到剪贴板上。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;剪切&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;从画布中剪切选定内容，并将其放置到剪贴板上。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>剪切</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/剪切.png</normaloff>:/image/剪切.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCopy">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>61</width>
         <height>29</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;复制（CTRL+C）&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;从画布中复制选定内容，并将其放置在剪贴板上。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>复制</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/复制-2.png</normaloff>:/image/复制-2.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>211</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(223, 223, 223);</string>
      </property>
      <property name="title">
       <string>图像</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QPushButton" name="btnClip">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>裁剪</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/裁剪.png</normaloff>:/image/裁剪.png</iconset>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnResize">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>重新调整大小</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/调整大小.png</normaloff>:/image/调整大小.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/方形边框.png</normaloff>:/image/方形边框.png</iconset>
       </property>
      </widget>
      <widget class="QToolButton" name="btnSel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>选择</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextOnly</enum>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QToolButton" name="btnRot">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>  旋转</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/垂直翻转.png</normaloff>:/image/垂直翻转.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>81</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(223, 223, 223);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QToolButton" name="btnBrush">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>刷子</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/刷子-2.png</normaloff>:/image/刷子-2.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>101</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(223, 223, 223);</string>
      </property>
      <property name="title">
       <string>工具</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <widget class="QPushButton" name="btnpencil">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/铅笔.png</normaloff>:/image/铅笔.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnColorFill">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/填充.png</normaloff>:/image/填充.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnText">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/添加文本.png</normaloff>:/image/添加文本.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnEraser">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/橡皮.png</normaloff>:/image/橡皮.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnColorGet">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/颜色滴管.png</normaloff>:/image/颜色滴管.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnZoomIn">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;改变图片某个部分的放大倍数&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;改变图片某个部分的放大倍数&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/放大镜.png</normaloff>:/image/放大镜.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>0</y>
        <width>291</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(223, 223, 223);</string>
      </property>
      <property name="title">
       <string>形状</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QPushButton" name="btnLine">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/直线.png</normaloff>:/image/直线.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btncurve">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/曲线.png</normaloff>:/image/曲线.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnEllipse">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/椭圆.png</normaloff>:/image/椭圆.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRectangle">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/矩形.png</normaloff>:/image/矩形.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRoundedRec">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/圆角矩形.png</normaloff>:/image/圆角矩形.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnPolygon">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/多边形.png</normaloff>:/image/多边形.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTriangle">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/三角形.png</normaloff>:/image/三角形.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRightTriangle">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/直角三角形.png</normaloff>:/image/直角三角形.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRhombus">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/菱形.png</normaloff>:/image/菱形.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnPentagon">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/五边形.png</normaloff>:/image/五边形.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnHexagon">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/六边形.png</normaloff>:/image/六边形.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRightArrow">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>50</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/右箭头.png</normaloff>:/image/右箭头.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnLeftArrow">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/左箭头.png</normaloff>:/image/左箭头.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnUpArrow">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>50</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/上箭头.png</normaloff>:/image/上箭头.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnFiveStar">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/五角星-2.png</normaloff>:/image/五角星-2.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCirDialog">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/圆形对话框.png</normaloff>:/image/圆形对话框.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnFourStar">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/四角星-1.png</normaloff>:/image/四角星-1.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRecDialog">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/方形对话框.png</normaloff>:/image/方形对话框.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSixStar">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/六角星-2.png</normaloff>:/image/六角星-2.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCloudDialog">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>80</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/云.png</normaloff>:/image/云.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDownArrow">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/下箭头.png</normaloff>:/image/下箭头.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QToolButton" name="btnPenStyle">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>轮廓</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/编辑图像.png</normaloff>:/image/编辑图像.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="btnBrushStyle">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>50</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>填充</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/填充.png</normaloff>:/image/填充.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>0</y>
        <width>71</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(223, 223, 223);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QToolButton" name="btnwidth">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>粗细</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/行宽设置.png</normaloff>:/image/行宽设置.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="autoRepeatInterval">
        <number>100</number>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Tab2">
     <attribute name="title">
      <string>查看</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>281</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>缩放</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
      <widget class="QToolButton" name="btnBigger">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>61</width>
         <height>91</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(244, 244, 244);</string>
       </property>
       <property name="text">
        <string>放大</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/放大.png</normaloff>:/image/放大.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="btnHundred">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>61</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(244, 244, 244);</string>
       </property>
       <property name="text">
        <string>100%</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/100.png</normaloff>:/image/100.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="btnSmaller">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>61</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(244, 244, 244);</string>
       </property>
       <property name="text">
        <string>缩小</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/缩小0.png</normaloff>:/image/缩小0.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>0</y>
        <width>120</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>显示或隐藏</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>标尺</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>网格线</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>91</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>状态栏</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>131</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>显示</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
      <widget class="QToolButton" name="btnFullScreen">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(244, 244, 244);</string>
       </property>
       <property name="text">
        <string>全屏</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/全屏.png</normaloff>:/image/全屏.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="btnPrePic">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>51</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(244, 244, 244);</string>
       </property>
       <property name="text">
        <string>缩略图</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/缩略图.png</normaloff>:/image/缩略图.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>230</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>view</zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1427</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPaint">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Paint</string>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/image/绘图.png</normaloff>:/image/绘图.png</iconset>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
   </widget>
   <addaction name="menuPaint"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actPaste">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/image/粘贴.png</normaloff>:/image/粘贴.png</iconset>
   </property>
   <property name="text">
    <string>粘贴</string>
   </property>
   <property name="toolTip">
    <string>粘贴</string>
   </property>
  </action>
  <action name="actPasteF">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/image/选择性粘贴.png</normaloff>:/image/选择性粘贴.png</iconset>
   </property>
   <property name="text">
    <string>粘贴来源</string>
   </property>
   <property name="toolTip">
    <string>粘贴来源</string>
   </property>
  </action>
  <action name="actRectSel">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/image/矩形.png</normaloff>:/image/矩形.png</iconset>
   </property>
   <property name="text">
    <string>矩形选择</string>
   </property>
   <property name="toolTip">
    <string>矩形选择</string>
   </property>
  </action>
  <action name="actFreeSel">
   <property name="text">
    <string>自由图形选择</string>
   </property>
   <property name="toolTip">
    <string>自由图形选择</string>
   </property>
  </action>
  <action name="actSelAll">
   <property name="text">
    <string>全选</string>
   </property>
   <property name="toolTip">
    <string>全选</string>
   </property>
  </action>
  <action name="actInveSel">
   <property name="text">
    <string>反选</string>
   </property>
  </action>
  <action name="actDelete">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/image/删除.png</normaloff>:/image/删除.png</iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
   <property name="toolTip">
    <string>删除</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actLucidSel">
   <property name="text">
    <string>透明选择</string>
   </property>
   <property name="toolTip">
    <string>透明选择</string>
   </property>
  </action>
  <action name="actRotL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/image/向做旋转.png</normaloff>:/image/向做旋转.png</iconset>
   </property>
   <property name="text">
    <string>向左旋转90°</string>
   </property>
   <property name="toolTip">
    <string>向左旋转90°</string>
   </property>
  </action>
  <action name="actRotR">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/image/向右旋转.png</normaloff>:/image/向右旋转.png</iconset>
   </property>
   <property name="text">
    <string>向右旋转90°</string>
   </property>
   <property name="toolTip">
    <string>向右旋转90°</string>
   </property>
  </action>
  <action name="actRot180">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/image/向左旋转.png</normaloff>:/image/向左旋转.png</iconset>
   </property>
   <property name="text">
    <string>旋转180°</string>
   </property>
   <property name="toolTip">
    <string>旋转180°</string>
   </property>
  </action>
  <action name="actVertRot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>垂直翻转</string>
   </property>
   <property name="toolTip">
    <string>垂直翻转</string>
   </property>
  </action>
  <action name="actHoriRot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>水平翻转</string>
   </property>
   <property name="toolTip">
    <string>水平翻转</string>
   </property>
  </action>
  <action name="action">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/image/刷子-2.png</normaloff>:/image/刷子-2.png</iconset>
   </property>
   <property name="text">
    <string>刷子</string>
   </property>
   <property name="toolTip">
    <string>刷子</string>
   </property>
  </action>
  <action name="action_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>书法笔刷</string>
   </property>
   <property name="toolTip">
    <string>书法笔刷</string>
   </property>
  </action>
  <action name="action_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>书法笔刷-2</string>
   </property>
   <property name="toolTip">
    <string>书法笔刷-2</string>
   </property>
  </action>
  <action name="action_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>喷枪</string>
   </property>
   <property name="toolTip">
    <string>喷枪</string>
   </property>
  </action>
  <action name="action_5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>颜料刷</string>
   </property>
   <property name="toolTip">
    <string>颜料刷</string>
   </property>
  </action>
  <action name="action_6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>蜡笔</string>
   </property>
   <property name="toolTip">
    <string>蜡笔</string>
   </property>
  </action>
  <action name="action_7">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>记号笔</string>
   </property>
   <property name="toolTip">
    <string>记号笔</string>
   </property>
  </action>
  <action name="action_8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>普通铅笔</string>
   </property>
   <property name="toolTip">
    <string>普通铅笔</string>
   </property>
  </action>
  <action name="action_9">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>水彩笔刷</string>
   </property>
   <property name="toolTip">
    <string>水彩笔刷</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>无轮廓线</string>
   </property>
   <property name="toolTip">
    <string>无轮廓线</string>
   </property>
  </action>
  <action name="action_11">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/image/填满的矩形.png</normaloff>:/image/填满的矩形.png</iconset>
   </property>
   <property name="text">
    <string>纯色</string>
   </property>
   <property name="toolTip">
    <string>纯色</string>
   </property>
  </action>
  <action name="actCreateNewFile">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/image/创建新的.png</normaloff>:/image/创建新的.png</iconset>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="actOpenFile">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/image/文件夹.png</normaloff>:/image/文件夹.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actSave">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/image/剪贴板.png</normaloff>:/image/剪贴板.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actSaveAs">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="actPrint">
   <property name="text">
    <string>打印</string>
   </property>
  </action>
  <action name="actFromScanOrCamera">
   <property name="text">
    <string>从扫描仪或照相机</string>
   </property>
  </action>
  <action name="actDeliverFromEmail">
   <property name="text">
    <string>在电子邮件中发送</string>
   </property>
  </action>
  <action name="actSetAsDesktopBackground">
   <property name="text">
    <string>设置为桌面背景</string>
   </property>
  </action>
  <action name="actProperty">
   <property name="text">
    <string>属性</string>
   </property>
  </action>
  <action name="actAbout">
   <property name="text">
    <string>关于画图</string>
   </property>
  </action>
  <action name="actExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actFile">
   <property name="text">
    <string>文件</string>
   </property>
  </action>
  <action name="act1px">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1像素</string>
   </property>
  </action>
  <action name="act3px">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3像素</string>
   </property>
  </action>
  <action name="act5px">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5像素</string>
   </property>
  </action>
  <action name="act8px">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>8像素</string>
   </property>
  </action>
  <action name="actmainpage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>主页</string>
   </property>
  </action>
  <action name="actview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>查看</string>
   </property>
  </action>
  <action name="action_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>刷子</string>
   </property>
   <property name="toolTip">
    <string>刷子</string>
   </property>
  </action>
  <action name="action_p1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>无轮廓线</string>
   </property>
  </action>
  <action name="action_p2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>纯色</string>
   </property>
  </action>
  <action name="action_p3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>蜡笔</string>
   </property>
  </action>
  <action name="action_p4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>记号笔</string>
   </property>
  </action>
  <action name="action_p5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>油画颜料</string>
   </property>
  </action>
  <action name="action_p6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>普通铅笔</string>
   </property>
  </action>
  <action name="action_p7">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>水彩</string>
   </property>
  </action>
  <action name="action_b1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>无轮廓线</string>
   </property>
  </action>
  <action name="action_b2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>纯色</string>
   </property>
  </action>
  <action name="action_b3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>蜡笔</string>
   </property>
  </action>
  <action name="action_b4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>记号笔</string>
   </property>
  </action>
  <action name="action_b5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>油画颜料</string>
   </property>
  </action>
  <action name="action_b6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>普通铅笔</string>
   </property>
  </action>
  <action name="action_b7">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>水彩</string>
   </property>
  </action>
  <action name="act_Undo">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/image/撤销.png</normaloff>:/image/撤销.png</iconset>
   </property>
   <property name="text">
    <string>撤销</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="act_Redo">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/image/恢复.png</normaloff>:/image/恢复.png</iconset>
   </property>
   <property name="text">
    <string>重做</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyView</class>
   <extends>QGraphicsView</extends>
   <header location="global">myview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
